def line():
    """Функция принимает на  вход строку и возвращает её, со всеми заглавными буквами"""

    header_line = input().upper() # меняем регистр с нижнего на верхний

    return header_line

def first_line():
    """  Функция, которая делает заглавными первые буквы каждого слова в строке """

    first_line = input().title() # меняем регистр с нижнего на верхний у первой буквы

    return first_line